# Bigode

./: README.md
.github/agents/: bigode-aspnet-package-user.agent.md  bigode-package-user.agent.md  bigode-specialist.agent.md
.github/workflows/: publish.yml
src/: Bigode.slnx
src/Bigode/: Bigode.cs  Bigode.csproj  Parser.cs  Scanner.cs
src/Bigode.AspNet/: Bigode.AspNet.csproj  Class1.cs  Extensions.cs
src/Bigode.AspNet.Example/: Bigode.AspNet.Example.csproj  Bigode.AspNet.Example.http  Program.cs
src/Bigode.AspNet/Models/: BigodeServiceOptions.cs
src/Bigode.AspNet/Services/: BigodeService.cs
src/Bigode.UnitTests/: BenchMarkTests.cs  Bigode.UnitTests.csproj  CustomExtensionTests.cs  ParserTests.cs  Tools.cs
src/Bigode.UnitTests/Attributes/: BenchmarkOnlyAttribute.cs
src/Bigode/Models/: ASTNode.cs  RenderModel.cs  RenderValue.cs  Token.cs  TokenType.cs
