<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Bigode</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ivan Cavalheiro</Authors>
    <Company>C8O.dev.br</Company>
    <Product>Bigode</Product>
    <Description>A subset of mustache made to be fast and AOT compliant</Description>
    <PackageTags>bigode;mustache;aot;minimal;api;render;view</PackageTags>
    <PackageProjectUrl>https://github.com/icavalheiro/bigode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icavalheiro/bigode</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>bigode.png</PackageIcon>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bigode.png" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
